<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<canvas id="matrixCanvas"></canvas>
<script src="matrix.js"></script>

<header class="header">
    <a href="index.html" class="logo">NyeinChanAung</a>
</header>

<section class="section">
    <h2>💡 HackerOne Report</h2>
    <a href="https://github.com/reddelexc/hackerone-reports/tree/master" target="_blank">
        View Reports
    </a>
</section>

</body>
</html>
